<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Market - Inventory Management</title>
    <link rel="stylesheet" href="styles.css">

    <!-- React CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Babel for JSX transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // InventoryItem Component - Displays a single inventory item
        function InventoryItem({ sku, name, qty, price }) {
            return (
                <div className="inventory-item">
                    <div className="item-sku">
                        <span className="label">SKU:</span>
                        <span className="value">{sku}</span>
                    </div>
                    <div className="item-name">
                        <span className="label">Name:</span>
                        <span className="value">{name}</span>
                    </div>
                    <div className="item-qty">
                        <span className="label">Quantity:</span>
                        <span className="value">{qty}</span>
                    </div>
                    <div className="item-price">
                        <span className="label">Price:</span>
                        <span className="value">${price.toFixed(2)}</span>
                    </div>
                </div>
            );
        }

        // InventoryList Component - Renders the list of inventory items
        function InventoryList({ items }) {
            return (
                <div className="inventory-list">
                    <h2>Current Inventory</h2>
                    <div className="items-container">
                        {items.map((item) => (
                            <InventoryItem
                                key={item.sku}
                                sku={item.sku}
                                name={item.name}
                                qty={item.qty}
                                price={item.price}
                            />
                        ))}
                    </div>
                </div>
            );
        }

        // Header Component
        function Header() {
            return (
                <header className="header">
                    <div className="logo-container">
                        <svg className="logo" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="45" fill="#4CAF50"/>
                            <path d="M 30 50 L 45 65 L 70 35" stroke="#FFFFFF" strokeWidth="8" fill="none" strokeLinecap="round" strokeLineJoin="round"/>
                        </svg>
                    </div>
                    <h1 className="store-name">Fresh Market Grocery</h1>
                    <p className="store-tagline">Quality Products, Fresh Daily</p>
                </header>
            );
        }

        // Footer Component
        function Footer() {
            return (
                <footer className="footer">
                    <p>&copy; 2025 Fresh Market Grocery. All rights reserved.</p>
                    <p>Contact us: info@freshmarket.com | (555) 123-4567</p>
                </footer>
            );
        }

        // Main App Component
        function App() {
            const [inventory, setInventory] = useState([]);
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);

            useEffect(() => {
                // Fetch inventory data from JSON file
                fetch('inventory.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to load inventory data');
                    }
                    return response.json();
                })
                .then(data => {
                    setInventory(data);
                    setLoading(false);
                })
                .catch(err => {
                    setError(err.message);
                    setLoading(false);
                });
            }, []);

            return (
                <div className="app">
                    <Header />
                    <main className="main-content">
                        {loading && <p className="loading">Loading inventory... </p>}
                        {error && <p className="error">Error: {error}</p>}
                        {!loading && !error && <InventoryList items={inventory} />}
                    </main>
                    <Footer />
                </div>
            );
        }

        // Render the app
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>