/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    line-height: 1.6;
    color: #333;
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.logo {
    width: 80px;
    height: 80px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.store-name {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.store-tagline {
    font-size: 1.1rem;
    font-weight: 300;
    opacity: 0.95;
}

/* Main Content */
.main-content {
    flex: 1;
    max-width: 1200px;
    width: 100%;
    margin: 2rem auto;
    padding: 0 1rem;
}

.loading,
.error {
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem;
    color: #666;
}

.error {
    color: #d32f2f;
    background-color: #ffebee;
    border-radius: 8px;
    border: 1px solid #ef5350;
}

/* Inventory List */
.inventory-list h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

/* Inventory Item Card */
.inventory-item {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 4px solid #4caf50;
}

.inventory-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.inventory-item > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.inventory-item > div:last-child {
    border-bottom: none;
}

.inventory-item .label {
    font-weight: 600;
    color: #555;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.inventory-item .value {
    font-size: 1rem;
    color: #333;
    font-weight: 500;
}

.item-sku .value {
    background-color: #e8f5e9;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    color: #2e7d32;
}

.item-name .value {
    font-weight: 600;
    color: #1976d2;
    font-size: 1.1rem;
}

.item-qty .value {
    background-color: #fff3e0;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    color: #f57c00;
    font-weight: 600;
}

.item-price .value {
    font-size: 1.3rem;
    font-weight: 700;
    color: #4caf50;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5rem 1rem;
    margin-top: auto;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footer p {
    margin: 0.25rem 0;
    font-size: 0.9rem;
}

.footer p:first-child {
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .store-name {
        font-size: 2rem;
    }

    .store-tagline {
        font-size: 1rem;
    }

    .inventory-list h2 {
        font-size: 1.5rem;
    }

    .items-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .logo {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 1.5rem 0.5rem;
    }

    .store-name {
        font-size: 1.5rem;
    }

    .inventory-item {
        padding: 1rem;
    }

    .main-content {
        margin: 1rem auto;;
    }
}
