<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web Form - CS601 HW1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Interactive Web Form</h1>
            <p>Please fill out all required fields to subscribe to our service</p>
        </header>

        <form id="subscriptionForm" novalidate>
            <div class=""form-group>
                <label for="firstName">First Name <span class="required">*</span></label>
                <input type="text" id="firstName" name="firstName" autocomplete="given-name">
                <div class="error-messge" id="firstNameError"></div>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name <span class="required">*</span></label>
                <input type="text" id="lastName" name="lastName" autocomplete="family-name">
                <div class="error-messge" id="lastNameError"></div>
            </div>

            <div class="form-group">
                <label for="email">Email <span class="required">*</span></label>
                <input type="email" id="email" name="email" autocomplete="email">
                <div class="error=message" id="emailError"></div>
            </div>

            <div class="form-group">
                <label for="package">Package <span class="required">*</span></label>
                <select id="package" name="package">
                    <option value="">Select a package</option>
                    <option value="Bronze">Bronze</option>
                    <option value="Silver">Silver</option>
                    <option value="Gold">Gold</option>
                    <option value="Platinum">Platinum</option>
                </select>
                <div class="error-message" id="packageError"></div>
            </div>

            <div class="form-group checkbox-group">
                <label class="checkbox-label">
                    <input type="checkbox" id="subscribe" name="subscribe">
                    <span class="checkmark"></span>
                    Subscribe to our newsletter <span class="required">*</span>
                </label>
                <div class="error-message" id="subscribeError"></div>
            </div>

            <div class="form-group">
                <button type="submit" id="submitBtn">Submit</button>
            </div>
        </form>

        <div id="successMessage" class="success-message" style="display: none;">
            <h2>Subscription Successful</h2>
            <div id="summaryContent"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

