/*Reset and Base Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Lucida Console", "Courier New", monospace;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/*Container Styles*/
.container {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header */
header {
    background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
    color: white;
    padding: 30px;
    text-align: center;
}
header h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}
header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Form Styles */
form {
    padding: 40px;
}
.form-group {
    margin-bottom: 25px;
    position: relative;
}
label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #2d3748;
    font-size: 0.95rem;
}
.required {
    color: #e53e3e;
    font-weight: bold;
}

/* Input Styles */
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #ffffff;
}
input[type="text"]:focus,
input[type="email"]:focus,
select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-1px);
}

/* Select Dropdown */
select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoint='round' stroke-width='1.5' d='m6 8 4 4 4-4' /%3e%3c/svg%3e");
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    appearance: none;
    cursor: pointer;
}

/* Checkbox Styles */
.checkbox-group {
    margin-top: 25px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: 500;
    position: relative;
    padding-left: 35px;
}
input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 4px;
    transition: all 0.3s ease;
}
.checkbox-label:hover input ~ .checkmark {
    background-color: #f7fafc;
    border-color: #667eea;
}
.checkbox-label input:checked ~ .checkmark {
    background-color: #667eea;
    border-color: #667eea;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.checkbox-label input:checked ~ .checkmark:after {
    display: block;
}
.checkbox-label .checkmark:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Button Styles */
button[type="submit"] {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    border: none;
    padding: 15px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
button[type="submit"]:hover {
    transform: tranaslateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}
button[type="submit"]:active {
    transform: translateY(0);
}
button[type="submit"]:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Error Message Styles */
.error-message {
    color: #e53e3e;
    font-size: 0.875rem;
    margin-top: 5px;
    min-height: 20px;
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}
.error-message.show {
    opacity: 1;
    transform: transalteY(0);
}
.error-message:before {
    content: "\26A0";
    margin-right: 6px;
    font-size: 0.8rem;
}

/* Field Error States */
.form-group.error input,
.form-group.error select {
    border-color: #e53e3e;
    background-color: #fed7d7;
    animation: shake 0.5s ease-in-out;
}
.form-group.error .checkbox-label .checkmark {
    border-color: #e53e3e;
    background-color: #fed7d7;
}
@keyframes shake {
    0%, 20%, 40%, 60%, 80% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-3px);
    }
}

/* Success States */ 
.form-group.success input,
.form-group.success select {
    border-color: #38a169;
    background-color: #f0fff4;
}
.form-group.success .checkbox-label .checkmark {
    border-color: #38a169;
    background-color: #f0fff4;
}

/* Success Message */
.success-message {
    padding: 40px;
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: #ffffff;
    text-align: center;
    animation: slideIn 0.5s ease-out;
}
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.success-message h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 700;
}
#summaryContent {
    font-size: 1.2rem;
    line-height: 1.8;
    background: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border: 8px;
    }
    header {
        padding: 20px;
    }
    header h1 {
        font-size: 1.8rem;
    }
    form {
        padding: 25px;
    }
    .form-group {
        margin-bottom: 20px;
    }
}

/* Loading States */
.loading {
    position: relative;
}
.loading:after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    right: 12 px;
    top: 50%;
    transform: translateY(-50%);
    border : 2px solid #f3f3f3;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: transalateY(-50%) roatate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
}