<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Market - Inventory Management</title>
    <link rel="stylesheet" href="styles.css">

    <!-- React CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Babel for JSX transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // InventoryItem Component - Displays a single inventory item (clickable)
        function InventoryItem({ sku, name, qty, price, image, onClick }) {
            return (
                <div className="inventory-item-link" onClick={() => onClick(sku)}>
                    <div className="inventory-item">
                        <div className="item-image">
                            <img src={image} alt={name} />
                        </div>
                        <div className="item-sku">
                            <span className="label">SKU:</span>
                            <span className="value">{sku}</span>
                        </div>
                        <div className="item-name">
                            <span className="label">Name:</span>
                            <span className="value">{name}</span>
                        </div>
                        <div className="item-qty">
                            <span className="label">Quantity:</span>
                            <span className="value">{qty}</span>
                        </div>
                            <div className="item-price">
                                <span className="label">Price:</span>
                                <span className="value">${price.toFixed(2)}</span>
                            </div>
                            <div className="view-details">
                                <span>Click to view details →</span>
                            </div>
                        </div>
                </div>
            );
        }

        // InventoryList Component - Renders the list of inventory items
        function InventoryList({ items, onItemClick }) {
            return (
                <div className="inventory-list">
                    <h2>Current Inventory</h2>
                    <div className="items-container">
                        {items.map((item) => (
                            <InventoryItem
                                key={item.sku}
                                sku={item.sku}
                                name={item.name}
                                qty={item.qty}
                                price={item.price}
                                image={item.image}
                                onClick={onItemClick}
                            />
                        ))}
                    </div>
                </div>
            );
        }

        // ProductDetail Component - Displays detailed information about a single product
        function ProductDetail({ product, onBack }) {
            if (!product) {
                return (
                    <div className="product-detail-container">
                        <div className="product-not-found">
                            <h2>Product Not Found</h2>
                            <p>Sorry, the product could not be found.</p>
                            <button onClick={onBack} className="back-button">← Back to Home</button>
                        </div>
                    </div>
                );
            }

            return (
                <div className="product-detail-container">
                    <div className="product-detail">
                        <div className="product-detail-header">
                            <button onClick={onBack} className="back-button">← Back to Inventory</button>
                            <h2>Product Details</h2>
                        </div>

                        <div className="product-detail-content">
                            <div className="product-detail-image">
                                <img src={product.image} alt={product.name} />
                            </div>

                            <div className="product-detail-info">
                                <h3 className="product-title">{product.name}</h3>

                                <div className="product-info-grid">
                                    <div className="info-item">
                                        <span className="info-label">SKU:</span>
                                        <span className="info-value">{product.sku}</span>
                                    </div>

                                    <div className="info-item">
                                        <span className="info-label">Price:</span>
                                        <span className="info-value price-value">${product.price.toFixed(2)}</span>
                                    </div>

                                    <div className="info-item">
                                        <span className="info-label">In Stock:</span>
                                        <span className="info-value stock-value">{product.qty} units</span>
                                    </div>

                                    <div className="info-item">
                                        <span className="info-label">Availability:</span>
                                        <span className={`info-value availability ${product.qty > 50 ? 'in-stock' : product.qty > 0 ? 'low-stock' : 'out-of-stock'}`}>
                                            {product.qty > 50 ? 'In Stock' : product.qty > 0 ? 'Low Stock' : 'Out of Stock'}
                                        </span>
                                    </div>
                                </div>

                                <div className="product-description">
                                    <h4>Description:</h4>
                                    <p>{product.description}</p>
                                </div>

                                <div className="product-actions">
                                    <button className="action-button primary" onClick={() => alert('Add to cart functionality would be implemented here!')}>
                                        Add to Cart
                                    </button>
                                    <button className="action-button secondary" onClick={onBack}>
                                        Continue Shopping
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            );
        }
        
        // Header Component
        function Header({ onLogoClick }) {
            return (
                <header className="header">
                    <div className="header-link" onClick={onLogoClick} style={{cursor: 'pointer'}}>
                        <div className="logo-container">
                            <svg className="logo" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="50" cy="50" r="45" fill="#4CAF50"/>
                                <path d="M 30 50 L 45 65 L 70 35" stroke="#FFFFFF" strokeWidth="8" fill="none" strokeLinecap="round" strokeLineJoin="round"/>
                            </svg>
                        </div>
                        <h1 className="store-name">Fresh Market Grocery</h1>
                        <p className="store-tagline">Quality Products, Fresh Daily</p>
                    </div>
                </header>
            );
        }

        // Footer Component
        function Footer() {
            return (
                <footer className="footer">
                    <p>&copy; 2025 Fresh Market Grocery. All rights reserved.</p>
                    <p>Contact us: info@freshmarket.com | (555) 123-4567</p>
                </footer>
            );
        }

        // Main App Component
        function App() {
            const [inventory, setInventory] = useState([]);
            const [loading, setLoading] = useState(true);
            const [error, setError] = useState(null);
            const [selectedSku, setSelectedSku] = useState(null);

            useEffect(() => {
                // Fetch inventory data from JSON file
                fetch('inventory.json')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to load inventory data');
                        }
                        return response.json();
                    })
                    .then(data => {
                        setInventory(data);
                        setLoading(false);
                    })
                    .catch(err => {
                        setError(err.message);
                        setLoading(false);
                    });
            }, []);

            const handleItemClick = (sku) => {
                setSelectedSku(sku);
            };

            const handleBackToHome = () => {
                setSelectedSku(null);
            };

            const selectedProduct = selectedSku ? inventory.find(item => item.sku === selectedSku) : null;

            return (
                <div className="app">
                    <Header onLogoClick={handleBackToHome} />
                    <main className="main-content">
                        {selectedSku ? (
                            <ProductDetail product={selectedProduct} onBack={handleBackToHome} />
                        ) : (
                            <>
                                {loading && <p className="loading">Loading inventory...</p>}
                                {error && <p className="error">Error: {error}</p>}
                                {!loading && !error && <InventoryList items={inventory} onItemClick={handleItemClick} />}
                            </>
                        )}
                    </main>
                    <Footer />
                </div>
            );
        }

        // Render the app
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>
