/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Header Section - Flexbox Implementation */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    /* Flexbox Layout */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo h1 {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Pseudo-element for logo decoration */
.logo::before {
    content: '◆';
    color: #ffd700;
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

.navigation {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Pseudo-class: hover effect on navigation links */
.nav-list li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Pseudo-class: focus effect on navigation links */
.nav-list li a:focus {
    outline: 2px solid #ffd700;
    outline-offset: 2px;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Attribute selector for navigation data attributes */
a[data-nav="about"] {
    border-left: 3px solid #ff6b6b;
}

a[data-nav="projects"] {
    border-left: 3px solid #4ecdc4;
}

a[data-nav="skills"] {
    border-left: 3px solid #45b7d1;
}

a[data-nav="contact"] {
    border-left: 3px solid #96ceb4;
}

.header-contact .cta-button {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Pseudo-class: hover effect on CTA button */
.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

/* Pseudo-class: focus effect on CTA button */
.cta-button:focus {
    outline: 2px solid #ffd700;
    outline-offset: 2px;
}

/* Main Container Layout */
.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Sidebar Styling */
.sidebar {
    background: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.profile-card {
    text-align: center;
}

.profile-image {
    margin-bottom: 1rem;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0 auto;
    position: relative;
}

/* Pseudo-element for avatar decoration */
.avatar::after {
    content: "MR";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
}

.profile-card h2 {
    color: #333;
    margin-bottom: 0.5rem;
}

.title {
    color: #667eea;
    font-weight: bold;
    margin-bottom: 1rem;
}

.bio {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.social-link {
    padding: 0.5rem 1rem;
    background: #f8f9fa;
    color: #333;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

/* Pseudo-class and attribute selector combination */
.social-link[data-platform="github"]:hover {
    background: #333;
    color: #fff;
}

.social-link[data-platform="linkedin"]:hover {
    background: #0077b5;
    color: #fff;
}

.skills-list {
    text-align: left;
}

.skills-list h3 {
    margin-bottom: 1rem;
    color: #333;
}

.skills-list ul {
    list-style: none;
}

.skills-list li {
    padding: 0.3rem 0;
    color: #666;
    position: relative;
}

/* Pseudo-element for skill list items */
.skills-list li::before {
    content: "▸";
    color: #667eea;
    margin-right: 0.5rem;
}

/* Main Content Area */
.main-content {
    background: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-section {
    margin-bottom: 3rem;
}

.about-section h2 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.about-section p {
    color: #666;
    line-height: 1.7;
    font-size: 1.1rem;
}

/* Projects Section - CSS Grid Implementation */
.projects-section {
    margin-bottom: 3rem;
}

.projects-section h2 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

/* CSS Grid Layout for Projects */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.project-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
}

/* Pseudo-class: hover effect on project cards */
.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Pseudo-class: nth-child selector for alternating card styles */
.project-card:nth-child(odd) {
    border-left: 4px solid #ff6b6b;
}

.project-card:nth-child(even) {
    border-left: 4px solid #4ecdc4;
}

/* Child combinator: direct child styling */
.project-card > .project-image {
    height: 200px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.project-placeholder {
    font-size: 1.2rem;
    color: #666;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
}

/* Pseudo-element for project image overlay */
.project-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 0%, rgba(102, 126, 234, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-image::before {
    opacity: 1;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.project-content p {
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tech-tag {
    background: #f0f2f5;
    color: #666;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Pseudo-class: nth-child for tech tag colors */
.tech-tag:nth-child(1) {
    background: #ffe5e5;
    color: #e74c3c;
}

.tech-tag:nth-child(2) {
    background: #e5f6ff;
    color: #3498db;
}

.tech-tag:nth-child(3) {
    background: #e5ffe5;
    color: #27ae60;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    flex: 1;
    text-align: center;
    padding: 0.7rem 1rem;
    background: #667eea;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* Pseudo-class: hover and focus effects on project links */
.project-link:hover {
    background: #5a67d8;
    transform: scale(1.02);
}

.project-link:focus {
    outline: 2px solid #ffd700;
    outline-offset: 2px;
}

/* Adjacent sibling combinator: styling elements that follow each other */
.project-link + .project-link {
    background: #48bb78;
}

.project-link + .project-link:hover {
    background: #38a169;
}

/* Attribute selector for project categories */
.project-card[data-category="frontend"] .project-placeholder {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    color: #333;
}

.project-card[data-category="backend"] .project-placeholder {
    background: linear-gradient(135deg, #a8edea 0%, #fed6ea 100%);
    color: #333;
}

.project-card[data-category="fullstack"] .project-placeholder {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.project-card[data-category="mobile"] .project-placeholder {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    color: #333;
}

/* Contact Section */
.contact-section {
    text-align: center;
    padding: 2rem 0;
}

.contact-section h2 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.contact-section p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.contact-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

/* Footer Section - Flexbox Implementation */
.footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: #fff;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;

    /* Flexbox Layout */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-left,
.footer-center,
.footer-right {
    flex: 1;
}

.footer-center {
    text-align: center;
}

.footer-right {
    text-align: right;
}

.footer-links {
    display: flex;
    justify-self: flex-end;
    gap: 2rem;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

/* Pseudo-class: hover effect on footer links */
.footer-links a:hover {
    color: #ffd700;
}

/* Attribute selector for footer links */
a[data-footer="privacy"] {
    border-bottom: 2px solid #e74c3c;
    padding-bottom: 2px;
}

a[data-footer="terms"] {
    border-bottom: 2px solid #3498db;
    padding-bottom: 2px;
}

/* General sibling combinator: styling siblings */
.footer-left ~ .footer-center {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0 2rem;
}

/* Pseudo-element for decorative footer accent */
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #feca57);
    margin-top: -2rem;
}

.footer {
    position: relative;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
        padding: 1rem;
    }

    .nav-list {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin: 1rem auto;
        padding: 0 1rem;
    }

    .sidebar {
        order: 2;
        position: static;
    }

    .main-content {
        order: 1;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-center {
        border: none !important;
        padding: 0 !important;
    }

    .footer-links {
        justify-content: center;
    }
}

@media screen and (max-width: 480px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .project-links {
        flex-direction: column;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .nav-list {
        gap: 0.5rem;
    }

    .nav-list li a {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}

/* Large screen optimizations */
@media screen and (min-width: 1200px) {
    .container {
        grid-template-columns: 350px 1fr;
    }

    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Accessibility enhancements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .project-card {
        border: 2px solid #000;
    }

    .tech-tag {
        border: 1px solid #666;
    }
}

/* Print styles */
@media print {
    .header,
    .footer {
        display: none;
    }

    .container {
        grid-template-columns: 1fr;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .sidebar {
        display: none;
    }

    .project-card {
        break-inside: avoid;
        margin-bottom: 1rem;
    }
}