<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drag & Drop Food Categorizer</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>🍎🥕 Food Categorizer</h1>
                <p>Drag and drop the items below into their correct categories</p>
            </header>

            <main>
                <!-- Items Container - Where fetched items will be displayed -->
                <section class="items-section">
                    <h2>Mixed Items</h2>
                    <div id="items-container" class="items-container">
                        <!-- Items will be dynamically inserted here -->
                    </div>
                </section>

                <!-- Drop Zones Container -->
                <section class="drop-zones-section">
                    <div class="drop-zones">
                        <!-- Fruits Drop Zone -->
                        <div id="fruit-zone" class="drop-zone fruit-zone" data-category="fruit">
                            <h3>🍎 Fruits</h3>
                            <p>Drop fruits here</p> 
                            <div class="dropped-items" id="fruit-items">
                                <!-- Dropped fruit items will appear here -->
                            </div>
                        </div>

                        <!-- Vegetables Drop Zone -->
                        <div id="vegetable-zone" class="drop-zone vegetable-zone" data-category="vegetable">
                            <h3>🥕 Vegetables</h3>
                            <p>Drop vegetables here</p>
                            <div class="dropped-items" id="vegetable-items">
                                <!-- Dropped vegetable items will appear here -->
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Status/Feedback Area -->
            <footer>
                <div id="status-message" class="status-message">
                    Loading items...
                </div>
            </footer>
        </div>

        <script src="script.js"></script>
    </body>
</html>