/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Main Layout */
main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Items Section */
.items-section {
    background: #ffffff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.items-section h2 {
    margin-bottom: 20px;
    color: #4a5568;
    font-size: 1.5rem;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    min-height: 120px;
    padding: 20px;
    border: 2px dashed #cbd5e0;
    border-radius: 10px;
    background-color: #f7fafc;
}

/* Draggable Item */
.draggable-item {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 15px;
    cursor: grab;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.draggable-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    border-color: #a0aec0;
}

.draggable-item:active {
    cursor: grabbing;
}

.draggable-item.dragging {
    opacity: 0.5;
    transform: scale(0.95);
}

.item-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #2d3748;
}

.item-description {
    font-size: 0.9rem;
    color: #718096;
    line-height: 1.4;
}

.item-category {
    display: inline-block;
    background-color: #edf2f7;
    color: #4a5568;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-top: 8px;
}

/* Drop Zones Section */
.drop-zones-section {
    background: #ffffff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.drop-zones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.drop-zone {
    min-height: 300px;
    border: 3px dashed #cbd5e0;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    background-color: #f7fafc;
}

.drop-zone h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #4a5568;
}

.drop-zone p {
    color: #718096;
    margin-bottom: 20px;
}

/* Fruit Zone Specific Styles */
.fruit-zone {
    border-color: #fed7d7;
    background: linear-gradient(135deg, #fff5f5, #fed7d7);
}

.fruit-zone.drag-over {
    border-color: #f56565;
    background: linear-gradient(135deg, #fed7d7, #fbb6ce);
    transform: scale(1.02);
}

/* Vegetable Zone Specific Styles */
.vegetable-zone {
    border-color: #c6f6d5;
    background: linear-gradient(135deg, #f0fff4, #c6f6d5);
}

.vegetable-zone.drag-over {
    border-color: #48bb78;
    background: linear-gradient(135deg, #c6f6d5, #9ae6b4);
    transform: scale(1.02);
}

/* Dropped Items Container */
.dropped-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

/* Dropped Item Styles */
.dropped-item {
    background: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: dropAnimation 0.3s ease;
}

@keyframes dropAnimation {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.dropped-item .item-name {
    font-size: 1rem;
    color: #2d3748;
}

/* Status Message */
.status-message {
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #4a5568;
}

.status-message.success {
    background: linear-gradient(135deg, #c6f6d5, #9ae6b4);
    color: #22543d;
}

.status-message.error {
    background: linear-gradient(135deg, #fed7d7, #fbb6ce);
    color: #742a2a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    header h1 {
        font-size: 2rem;
    }

    .drop-zones {
        grid-template-columns: 1fr;
    }

    .items-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.8rem;
    }
    .items-container {
        grid-template-columns: 1fr;
    }
}