<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Morgan Rogers - Web Developer Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!-- Header Section with Flexbox layout -->
         <header class="header">
            <div class="logo">
                <h1>Morgan Rogers</h1>    
            </div>
            <nav class="navigation">
                <ul class="nav-list">
                    <li><a href="#about" data-nav="about">About</a></li>
                    <li><a href="#projects" data-nav="projects">Projects</a></li>
                    <li><a href="#skills" data-nav="skills">Skills</a></li>
                    <li><a href="#contact" data-nav="contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-contact">
                <button class="cta-button" type="button" tabindex="0">Get In Touch</button>
            </div>
         </header>
         <!-- Main Container -->
          <div class="container">
            <!-- Sidebar for Personal Information -->
             <aside class="sidebar">
                <div class="profile-card">
                    <div class="profile-image">
                        <div class="avatar"></div>
                    </div>
                    <h2>Morgan Rogers</h2>
                    <p class="title">Full-Stack Web Developer</p>
                    <p class="bio">Passionate about creating innovative web solutions with modern technologies and clean code practices.</p>

                    <div class="social-links">
                        <a href="https://github.com/PromptNebula05" class="social-link" data-platform="github">GitHub</a>
                        <a href="https://www.linkedin.com/in/morgan-rogers-0042972b9" class="social-link" data-platform="linkedin">LinkedIn</a>
                    </div>

                    <div class="skills-list">
                        <h3>Core Skills</h3>
                        <ul>
                            <li>JavaScript & TypeScript</li>
                            <li>React & Node.js</li>
                            <li>HTML5 & CSS3</li>
                            <li>Python & Django</li>
                            <li>Database Design</li>
                            <li>UI/UX Design</li>
                        </ul>
                    </div>
                </div>
            </aside>

            <!-- Main Content Area-->
            <main class="main-content">
                <!-- About Section -->
                 <section id="about" class="about-section">
                    <h2>About Me</h2>
                    <p>Welcome to my portfolio! I am a dedicated web developer with a passion for creating engaging, user-friendly web applications. With expertise in both front-end and back-end development, I bring ideas to life through clean, efficient code and thoughtful design.</p>
                 </section>

                 <!-- Projects Grid Section -->
                  <section id="projects" class="projects-section">
                    <h2>Featured Projects</h2>
                    <div class="projects-grid">
                        <article class="project-card" data-category="fullstack">
                            <div class="project-image">
                                <div class="project-placeholder">Interactive Web Form</div>
                            </div>
                            <div class="project-content">
                                <h3>Interactive Web Form</h3>
                                <p>An interactive subscription management web form featuring a dynamic interface, real-time validation, and user feedback.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">HTML5</span>
                                    <span class="tech-tag">CSS3</span>
                                    <span class="tech-tag">JavaScript</span>
                                </div>
                                <div class="project-links">
                                    <a href="#" class="project-link" tabindex="0">View Live</a>
                                    <a href="#" class="project-link" tabindex="0">View Code</a>
                                </div>
                            </div>
                        </article>
                        <article class="project-card" data-category="frontend">
                            <div class="project-image">
                                <div class="project-placeholder">Food Sorting Game</div>
                            </div>
                            <div class="project-content">
                                <h3>Food Sorting Game</h3>
                                <p>A dynamic web application featuring interactive user interface, asynchronous web operations, and client-side data manipulation.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">Async/await</span>
                                    <span class="tech-tag">Interactive Design</span>
                                    <span class="tech-tag">JavaScript</span>
                                </div>
                                <div class="project-links">
                                    <a href="#" class="project-link" tabindex="0">View Live</a>
                                    <a href="#" class="project-link" tabindex="0">View Code</a>
                                </div>
                            </div>
                        </article>
                        <article class="project-card" data-category="frontend">
                            <div class="project-image">
                                <div class="project-placeholder">E-Commerce Platform</div>
                            </div>
                            <div class="project-content">
                                <h3>E-Commerce Platform</h3>
                                <p>A full-featured online shopping platform built with React and Node.js, featuring user authentication, payment processing, and inventory management.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">React</span>
                                    <span class="tech-tag">Node.js</span>
                                    <span class="tech-tag">MongoDB</span>
                                </div>
                                <div class="project-links">
                                    <a href="#" class="project-link" tabindex="0">View Live</a>
                                    <a href="#" class="project-link" tabindex="0">View Code</a>
                                </div>
                            </div>
                        </article>

                        <article class="project-card" data-category="fullstack">
                            <div class="project-image">
                                <div class="project-placeholder">Task Management App</div>
                            </div>
                            <div class="project-content">
                                <h3>Task Management System</h3>
                                <p>A collaborative project management tool with real-time updates, drag-and-drop functionality, and team collaboration features.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">Vue.js</span>
                                    <span class="tech-tag">Express</span>
                                    <span class="tech-tag">Socket.io</span>
                                </div>
                                <div class="project-links">
                                    <a href="#" class="project-link" tabindex="0">View Live</a>
                                    <a href="#" class="project-link" tabindex="0">View Code</a>
                                </div>
                            </div>
                        </article>

                        <article class="project-card" data-category="frontend">
                            <div class="project-image">
                                <div class="project-placeholder">Weather Dashboard</div>
                            </div>
                            <div class="project-content">
                                <h3>Weather Dashboard</h3>
                                <p>An interactive weather application with location-based forecasts, historical data visualization, and responsive design for all devices.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">JavaScript</span>
                                    <span class="tech-tag">API Integration</span>
                                    <span class="tech-tag">Chart.js</span>
                                </div>
                                <div class="project-links">
                                    <a href="#" class="project-link" tabindex="0">View Live</a>
                                    <a href="#" class="project-link" tabindex="0">View Code</a>
                                </div>
                            </div>
                        </article>

                        <article class="project-card" data-category="back-end">
                            <div class="project-image">
                                <div class="project-placeholder">Blog CMS</div>
                            </div>
                            <div class="project-content">
                                <h3>Content Management System</h3>
                                <p>A robust CMS blog management with markdown support, user roles, SEO optimization, and automated content publishing.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">Python</span>
                                    <span class="tech-tag">Django</span>
                                    <span class="tech-tag">PostgreSQL</span>
                                </div>
                                <div class="project-links">
                                    <a href="#" class="project-link" tabindex="0">View Live</a>
                                    <a href="#" class="project-link" tabindex="0">View Code</a>
                                </div>
                            </div>
                        </article>

                        <article class="project-card" data-category="mobile">
                            <div class="project-image">
                                <div class="project-placeholder">Fitness Tracker</div>
                            </div>
                            <div class="project-content">
                                <h3>Fitness Tracking App</h3>
                                <p>A mobile-responsive fitness application with workout tracking, progress visualization, and social features for motivation.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">React Native</span>
                                    <span class="tech-tag">Firebase</span>
                                    <span class="tech-tag">Charts</span>
                                </div>
                                <div class="project-links">
                                    <a href="#" class="project-link" tabindex="0">View Live</a>
                                    <a href="#" class="project-link" tabindex="0">View Code</a>
                                </div>
                            </div>
                        </article>

                        <article class="project-card" data-category="fullstack">
                            <div class="project-image">
                                <div class="project-placeholder">Portfolio Website</div>
                            </div>
                            <div class="project-content">
                                <h3>Portfolio Website</h3>
                                <p>This very portfolio showcasing advanced CSS techniques including Flexbox, Grid, pseudo-elements, and responsive design principles.</p>
                                <div class="project-tech">
                                    <span class="tech-tag">HTML5</span>
                                    <span class="tech-tag">CSS3</span>
                                    <span class="tech-tag">Responsive</span>
                                </div>
                                <div class="project-links">
                                    <a href="#" class="project-link" tabindex="0">View Live</a>
                                    <a href="#" class="project-link" tabindex="0">View Code</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>

                <!-- Contact Section -->
                <section id="contact" class="contact-section">
                    <h2>Let's Work Together</h2>
                    <p>I'm always interested in new opportunities and exciting projects. Feel free to reach out!</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <strong>Email:</strong> morogers@bu.edu
                        </div>
                        <div class="contact-item">
                            <strong>Phone:</strong> (555) 123-4567
                        </div>
                        <div class="contact-item">
                            <strong>Location:</strong> South Portland, ME
                        </div>
                    </div>
                </section>
            </main>
          </div>

        <!-- Footer with Flexbox Layout -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <p>&copy; 2025 Morgan Rogers. All rights reserved. All lefts, too.</p>
                </div>
                <div class="footer-center">
                    <p>Built with HTML5 & CSS3</p>
                </div>
                <div class="footer-right">
                    <div class="footer-links">
                        <a href="#privacy" data-footer="privacy">Privacy Policy</a>
                        <a href="#terms" data-footer="terms">Terms of Service</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>